<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>
    <body>
      <div class="container">
        <header class="header">Header</header>
        <div class="small-box-1">Small box 1</div>
        <div class="small-box-2">Small box 2</div>
        <div class="small-box-3">Small box 3</div>
        <main class="content">Main Content</main>
        <div class="sidebar">Sidebar</div>      
        <footer class="footer">Footer</footer>
      </div>

    </body>
</html>